<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>NBA is Great : Player page</title>
        <script type="text/javascript" src="d3/d3.v3.js"></script>
        <script type="text/javascript" src="js/actionPlayer.js"></script>
        <script type="text/javascript" src="js/searchPlayer.js"></script>
        <link rel="icon" type="image/x-icon" href="img/NBA-logo.jpg" />
        <link rel="stylesheet" href="css/main.css" rel="stylesheet">
    </head>
    <body>
        <header>
            <div class="img-banner">
                <img class="logo" src="img/NBA-logo.jpg" alt="NBA Logo"/>
            </div>
            <h1 class="header-title">NBA is Great : visualize your favorite player</h1>
        </header>
        <nav>
            <a class="menu" id="home_page" href="index_pro.html">Home</a>
            <a class="menu" id="player_page" href="player_pro.html">Player</a>
            <a class="menu" id="team_page" href="team_pro.html">Team</a>
            <a class="menu" id="fan_index" href="player.html">Fan Mode</a>
        </nav>
        <div class="contentGlobal">
            <div class="navVertical">
                <div class="blocNavHeaderSearch">Search a Player</div>
                <div class="blocNavElement">
                    <form action="javascript:searchPlayerByName(1)">
                        <input type="text" id="namePlayer" /><input type="submit" value="Search" />
                    </form>
                </div>

                <div class="blocNavHeaderList">List of Players</div>
                <div id="blocNavElementList" class="blocNavElement">
                    <script type="text/javascript">
                        addDataPlayerPro();
                    </script>
                </div>
            </div>
            <div id="Centre">
                <p>Here you will find all the informations on your favorite player (well, when you will select one ...) !!!</p>
                <p>You're currently in Pro mode.</p>
            </div>
        </div>
    </body>
</html>